
.about_page {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	.description {
		text-align: center;
		margin-top: 6rem;
		font-size: 20px;
		font-weight: normal;
		margin-bottom: 0;
		--custom-color: color-mix(in srgb, var(--color-accent) 80%, transparent);
		color: var(--custom-color);
		text-shadow: 0 0 7px var(--custom-color);
	}
	.name {
		text-align: center;
		font-weight: bold;
		margin: 0 0 10%;
		color: #ffffff;
		text-shadow:
				0 0 7px #fff,
				0 0 10px var(--color-tertiary),
				0 0 21px var(--color-tertiary),
				0 0 42px var(--color-tertiary),
				0 0 82px var(--color-tertiary);
	}
	.card_container{
		display: grid;
		flex: none;
		justify-content: center;
		justify-items: center;
		grid-auto-rows: min-content;
		gap: 0.8rem;
		position: relative;
		grid-template-columns: repeat(2, minmax(200px, 1fr));
		width: 98%;
	}
}

@media screen and (min-width: 800px) {
	.about_page {
		.name {
			font-size: 500%;
			margin-bottom: 15%;
		}
		.description{
			font-size: 30px;
		}
	}
}

@media screen and (min-width: 600px) and (max-width: 800px) {
	.about_page {
		.name {
			font-size: 300%;
		}
	}
}


@media screen and (max-width: 600px){
	.about_page {
		.name {
			font-size: 250%;
			margin-bottom: 10%;
		}

		.card_container {
			grid-template-columns: repeat(1, minmax(200px, 1fr));
		}
	}
}