
.about_page {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	.title_container {
		margin-top: 5rem;
		margin-bottom: 10rem;
		display: flex;
		align-items: center;
		justify-content: center;
		.profile_picture{
			width: 250px;
			height: 250px;
			object-fit: cover;
			transition: 0.5s;
			margin-right: 3rem;
			border-radius: 50%;
		}
		.text_container {
			.description {
				text-align: center;
				margin-top: 1rem;
				font-size: 20px;
				font-weight: normal;
				margin-bottom: 10px;
				--custom-color: color-mix(in srgb, var(--color-accent) 80%, transparent);
				color: var(--custom-color);
				text-shadow: 0 0 7px var(--custom-color);
				animation-name: flicker-in-1;
				animation-duration: 2s;
				animation-delay: 0.1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: 1;
			}

			.name {
				text-align: center;
				font-weight: bold;
				margin: 0 0 1rem !important;
				color: #ffffff;
				text-shadow: 0 0 7px #fff,
				0 0 10px var(--color-tertiary),
				0 0 21px var(--color-tertiary),
				0 0 42px var(--color-tertiary);

				animation-name: flicker-in-1;
				animation-duration: 2s;
				animation-delay: 0.1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: 1;
			}
			.link_icon_container {
				display: flex;
				justify-content: space-around;
				width: 90%;
				.icon {
					color: var(--color-accent);
					width: 10%;
					transition: transform 0.5s;

				}
				.icon:hover {

					transform: scale(1.2);
				}
			}
		}
	}
	.card_container{
		display: grid;
		flex: none;
		justify-content: center;
		justify-items: center;
		grid-auto-rows: min-content;
		gap: 1.5rem;
		position: relative;
		grid-template-columns: repeat(3, minmax(200px, 1fr));
		width: 95%;
		margin-bottom: 5rem;
	}
}

@media screen and (min-width: 1000px) {
	.about_page {
		.title_container {
			flex-direction: row;

		}
		.name {
			font-size: 400%;
			margin-bottom: 15%;
		}
		.description{
			font-size: 30px;
		}
	}
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
	.about_page {
		.title_container {
			flex-direction: column;
			.profile_picture{
				margin-right: 0;
			}
		}
		.name {
			font-size: 300%;
		}
	}
}


@media screen and (max-width: 800px){
	.about_page {
		.title_container {
			flex-direction: column;
			.profile_picture{
				margin-right: 0;
			}
		}
		.name {
			font-size: 200%;
			margin-bottom: 10%;
		}

		.card_container {
			grid-template-columns: repeat(1, minmax(200px, 1fr));
		}
	}
}

/**
 * ----------------------------------------
 * @animation flicker-in-1
 * ----------------------------------------
 */
@keyframes flicker-in-1 {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	10.1% {
		opacity: 1;
	}
	10.2% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	20.1% {
		opacity: 1;
	}
	20.6% {
		opacity: 0;
	}
	30% {
		opacity: 0;
	}
	30.1% {
		opacity: 1;
	}
	30.5% {
		opacity: 1;
	}
	30.6% {
		opacity: 0;
	}
	45% {
		opacity: 0;
	}
	45.1% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	55% {
		opacity: 1;
	}
	55.1% {
		opacity: 0;
	}
	57% {
		opacity: 0;
	}
	57.1% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	60.1% {
		opacity: 0;
	}
	65% {
		opacity: 0;
	}
	65.1% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	75.1% {
		opacity: 0;
	}
	77% {
		opacity: 0;
	}
	77.1% {
		opacity: 1;
	}
	85% {
		opacity: 1;
	}
	85.1% {
		opacity: 0;
	}
	86% {
		opacity: 0;
	}
	86.1% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}